{
  "name": "little-kobe-chakra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:dev": "next build",
    "build:prod": "next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@react-google-maps/api": "^2.20.6",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.42.1",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/og": "^0.6.4",
    "axios": "^1.7.2",
    "cloudinary-build-url": "^0.2.4",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "framer": "^2.4.1",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.469.0",
    "motion": "^12.0.6",
    "next": "14.2.3",
    "next-auth": "^4.24.11",
    "next-sanity": "^9.1.0",
    "nodemailer": "^6.9.16",
    "react": "^18",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.0.1",
    "sanity": "^3.9.0",
    "styled-components": "^6.1.11",
    "swr": "^2.3.3",
    "zustand": "^5.0.3"
  }
}
